<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Triple Peaks Library</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://fonts.cdnfonts.com/css/helvetica-neue-5"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Wrap the entire page content in a new div with the page class. Remember to add the closing tag -->
    <div class="header">
      <div class="nav">
        <img
          src="./images/logo.svg"
          alt="Triple Peaks Library Logo"
          class="nav__logo"
        />
        <!-- Putting navigation links in a list is supposed to be the best practice of writing the semantic code since it allows screen readers to pause between each link instead of reading all the links as a sentence. -->
        <ul class="nav__links">
          <li>
            <a class="nav__link">Events</a>
          </li>
          <li>
            <a class="nav__link">Staff picks</a>
          </li>
          <li>
            <a class="nav__link">Become a member</a>
          </li>
          <li>
            <a class="nav__link">About</a>
          </li>
          <li>
            <a class="nav__link">Contacts</a>
          </li>
        </ul>
      </div>
      <h1 class="header__title">Welcome to the Triple Peaks Library</h1>
      <p class="header__description">
        We're pleased to open our library doors to everyone! Come and expand
        your development knowledge, or just use this lovely spot to work or
        study. This is a cool place for cool students!
      </p>
      <!-- ----------------------------------------------------------------- -->
      <!--               Don't uncomment until project stage 2               -->
      <!-- ----------------------------------------------------------------- -->
      <!-- <img
        src="./images/inside_the_library.svg"
        alt="Illustration 'Inside the library'"
        class="header__image"
      /> -->
      <div class="header__footer">
        <a class="header__link">About the library &darr;</a>
        <p class="header__address">
          200 Success Avenue, The Town of Triple Peaks
        </p>
      </div>
    </div>

    <div class="content">
      <div class="events">
        <!-- --------------------------------------------------------------- -->
        <!--              Don't uncomment until project stage 2              -->
        <!-- --------------------------------------------------------------- -->
        <!--<div class="events__content">
          <h2 class="events__heading">Upcoming events:</h2>
          <h3 class="events__title">
            In honor of Joan Feynman: Women in astrophysics
          </h3>
          <div class="event-info events__info-section">
            <div class="event-info__item">
              <div
                class="event-info__icon event-info__icon_type_calendar"
              ></div>
              <p class="event-info__text">Mon, January 12</p>
            </div>
            <div class="event-info__item">
              <div class="event-info__icon event-info__icon_type_pin"></div>
              <p class="event-info__text">
                Triple Peaks Library Conference Hall & Online
              </p>
            </div>
          </div>
          <p class="events__description">
            At this event, which celebrates the library's namesake, our guest
            lecturer will take us on a journey exploring some of the most
            prominent female researchers in the world of space science. It's
            easy to buy into the misconception that this field was mostly
            dominated by men, but our lecture aims to change that notion and
            prove that this hasn't been the case since at least the 18th
            century.
          </p>
          <a href="#" class="events__more">More events &rarr;</a>
        </div>-->
        <!-- Start creating the composition here -->
      </div>

      <div class="staff">
        <!-- --------------------------------------------------------------- -->
        <!--        Don't uncomment until the final project stage            -->
        <!-- --------------------------------------------------------------- -->
        <!--<h2 class="staff__title">Staff picks</h2>
        <p class="staff__subtitle">That our readers love</p>
        <ul>
          <li class="card">
            <div class="card__content">
              <h3 class="card__title">Introduction to Algorithms</h3>
              <p class="card__text">
                The name of this book is self-explanatory; it's a proper
                introduction to algorithms! Introduction to Algorithms, or CLRS,
                in reference to the authors' last names, goes in-depth and
                covers a range of algorithms across several self-contained
                chapters.
              </p>
              <p class="card__footer">
                Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest,
                Clifford Stein
              </p>
            </div>
          </li>

          <li class="card">
            <div class="card__content">
              <h3 class="card__title">
                The Structure and Interpretation of Computer Programs (SICP)
              </h3>
              <p class="card__text">
                This is one of the best books for learning the fundamentals of
                programming. Featured by MIT in one of their foundational
                programming courses, SICP is a general-purpose programming book
                that uses Scheme to illustrate various programming concepts.
              </p>
              <p class="card__footer">
                Harold Abelson, Gerald Jay Sussman, Julie Sussman
              </p>
            </div>
          </li>

          <li class="card">
            <div class="card__content">
              <h3 class="card__title">
                The Clean Coder: A Code of Conduct for Professional Programmers
              </h3>
              <p class="card__text">
                Compiled by seasoned software engineer and author Robert C.
                Martin (also known as Uncle Bob), this book covers the
                techniques and tools of true software craftsmanship. It explains
                how to write clean code and demonstrates how to cultivate the
                attitude of a skilled, professional programmer.
              </p>
              <p class="card__footer">Steve McConnell</p>
            </div>
          </li>

          <li class="card">
            <div class="card__content">
              <h3 class="card__title">
                Code Complete: A Practical Handbook of Software Construction
              </h3>
              <p class="card__text">
                Want to know how to write robust code irrespective of the
                architecture behind your chosen programming language? Then
                consider reading Code Complete: A Practical Handbook of Software
                Construction. It comprehensively covers everything related to
                good code structure.
              </p>
              <p class="card__footer">Steve McConnell</p>
            </div>
          </li>
        </ul>-->
      </div>

      <div class="membership">
        <!-- --------------------------------------------------------------- -->
        <!--         Don't uncomment until the final project stage           -->
        <!-- --------------------------------------------------------------- -->
        <!--<h2 class="membership__title">Becoming a library member is easy!</h2>
        <ul class="membership__steps">
          <li class="step">
            <h3 class="step__title">
              Step 1
              <img
                src="./images/icon_step_forward.svg"
                alt="icon forward"
                class="step__icon"
              />
            </h3>
            <p class="step__description">
              Fill out the membership form online or in person.
            </p>
          </li>
          <li class="step">
            <h3 class="step__title">
              Step 2
              <img
                src="./images/icon_step_forward.svg"
                alt="icon forward"
                class="step__icon"
              />
            </h3>
            <p class="step__description">
              Come pick up your library card at the front desk.
            </p>
          </li>
          <li class="step">
            <h3 class="step__title">
              Step 3
              <img
                src="./images/icon_step_forward.svg"
                alt="icon forward"
                class="step__icon"
              />
            </h3>
            <p class="step__description">Sign the back of the card.</p>
          </li>
          <li class="step">
            <h3 class="step__title">
              Step 4
              <img
                src="./images/icon_step_finish.svg"
                alt="icon finish"
                class="step__icon"
              />
            </h3>
            <p class="step__description">
              Enjoy all the awesome benefits of membership!
            </p>
          </li>
        </ul>-->
      </div>

      <div class="about">
        <!-- --------------------------------------------------------------- -->
        <!--          Don't uncomment until the final project stage          -->
        <!-- --------------------------------------------------------------- -->
        <!-- <img
          class="about__image"
          src="./images/cafe-about.svg"
          alt="Illustration 'Cafe'"
        />
        <div class="about__content">
          <h2 class="about__title">About the library</h2>
          <p class="about__paragraph">
            Libraries are essential establishments in practically every city,
            and the Triple Peaks Library is no exception. It first opened its
            doors way back in 2018, right as our humble town began bidding
            welcome to its very first citizens!
          </p>
          <p class="about__paragraph">
            Since its initial opening, the library has seen nearly 342 monthly
            visitors. That's almost 50% of our population! So far, most citizens
            have enjoyed reading books and using our ample online resources.
          </p>
          <p class="about__paragraph">
            Become a member today, and make sure to check out our Staff Picks
            section. This week's selection is full of books anyone interested in
            computer programming would love!
          </p>
        </div> -->
      </div>
    </div>
    <div class="footer">
      <!-- ----------------------------------------------------------------- -->
      <!--          Don't uncomment until the final project stage            -->
      <!-- ----------------------------------------------------------------- -->
    </div>
  </body>
</html>
